# Sistema.Competicao2.0

./: .gitignore  README.md  Sistema.Competicao.sln
src/Sistema.Competicao.DI/: InjectDependencies.cs  Sistema.Competicao.DI.csproj
src/Sistema.Competicao.Web/: Sistema.Competicao.Web.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Sistema.Competicao.Web/Areas/Admin/Controllers/: AccountController.cs  AdministracaoController.cs  CadastrosController.cs  ControlesController.cs  HomeController.cs
src/Sistema.Competicao.Web/Areas/Admin/Models/: UsuarioVM.cs
src/Sistema.Competicao.Web/Areas/Admin/Models/Account/: PerfilVM.cs  UsuarioVM.cs
src/Sistema.Competicao.Web/Areas/Admin/Models/Administracao/: ParametrosVM.cs
src/Sistema.Competicao.Web/Areas/Admin/Models/Controles/: ControleVM.cs  TipoDespesaReceitaVM.cs
src/Sistema.Competicao.Web/Areas/Admin/Views/Account/: Login.cshtml  Perfil.cshtml  Profile.cshtml  Usuario.cshtml
src/Sistema.Competicao.Web/Areas/Admin/Views/Administracao/: Parametros.cshtml
src/Sistema.Competicao.Web/Areas/Admin/Views/Cadastros/: Atleta.cshtml  Equipe.cshtml
src/Sistema.Competicao.Web/Areas/Admin/Views/Controles/: ControlePagamento.cshtml  TipoDespesaReceita.cshtml
src/Sistema.Competicao.Web/Areas/Admin/Views/Home/: Dashboard.cshtml
src/Sistema.Competicao.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
src/Sistema.Competicao.Web/Controllers/: HomeController.cs
src/Sistema.Competicao.Web/Scripts/: Login.vue.js  Main.vue.js  Profile.vue.js  site.js
src/Sistema.Competicao.Web/Scripts/Account/: Login.vue.js  Perfil.vue.js  Profile.vue.js  Usuario.vue.js
src/Sistema.Competicao.Web/Scripts/Cadastros/: Atleta.vue.js
src/Sistema.Competicao.Web/Scripts/Comum/: LoadData.vue.js  Main.vue.js
src/Sistema.Competicao.Web/Styles/: admin.css  black-dashboard.css  login.css  spinner.css
src/Sistema.Competicao.Web/Views/Shared/: _Layout.cshtml
src/Sistema.Competicao.Web/wwwroot/css/: admin.min.css  black-dashboard.min.css
src/Sistema.Competicao.Web/wwwroot/js/: Atleta.vue.js  LoadData.vue.js  Login.vue.js  Main.vue.js  Perfil.vue.js  Posicao.vue.js  Profile.vue.js  site.js
utils/: command.txt
(+44 files in other folders)
