<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Administracao\**" />
    <Content Remove="Areas\Admin\Views\Administracao\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Administracao\**" />
    <None Remove="Areas\Admin\Views\Administracao\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Account\Perfil.vue.js" />
    <None Remove="Scripts\Account\Usuario.vue.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Account\Usuario.vue.js" />
    <Content Include="Scripts\Account\Perfil.vue.js" />
    <Content Include="Scripts\Account\Profile.vue.js" />
    <Content Include="Styles\black-dashboard.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.Competicao.DI\Sistema.Competicao.DI.csproj" />
    <ProjectReference Include="..\Sistema.Competicao.Domain\Sistema.Competicao.Domain.csproj" />
  </ItemGroup>

</Project>
