<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts\Profile.vue.js" />
    <Content Include="Styles\black-dashboard.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.Competicao.DI\Sistema.Competicao.DI.csproj" />
    <ProjectReference Include="..\Sistema.Competicao.Domain\Sistema.Competicao.Domain.csproj" />
  </ItemGroup>

</Project>
